# Generated by Django 4.2.11 on 2024-03-06 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Order",
            fields=[
                ("marketplace", models.CharField(max_length=32)),
                ("id_flux", models.IntegerField()),
                (
                    "status_marketplace",
                    models.CharField(blank=True, max_length=32),
                ),
                ("status_lengow", models.CharField(blank=True, max_length=32)),
                (
                    "order_id",
                    models.CharField(
                        max_length=32, primary_key=True, serialize=False
                    ),
                ),
                ("mrid", models.CharField(max_length=32, unique=True)),
                ("refid", models.CharField(max_length=32, unique=True)),
                ("purchase_datetime", models.DateTimeField(null=True)),
            ],
        ),
    ]
